#check out http://www.cc65.org/doc/ld65-5.html for info on this config

MEMORY
{
  ROM: start=$8000, size=$8000, type=ro, define=yes, fill=yes, file=%O;
}

SEGMENTS
{
  CODE: load=ROM, type=ro, offset=$6000;
  VECTORS: load=ROM, type=ro, offset=$7FFA;
}
